{
  "name": "fenderplayer",
  "version": "1.0.0",
  "description": "landpage dla fender player",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.9.3"
  },
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "rafal",
  "license": "ISC"
}
